<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H5 cnavas实现图片裁剪</title>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/home.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            -moz-user-select: none;
            -webkit-user-select: none;

        }
        #file{
            position: absolute;
            top:50px;
            left:100px;
            width: 200px;
            height:100px;
        }
        #imgWrap{
            border:10px solid black;
            position: absolute;
            top:50px;
            left:600px;
            width: 300px;
            height:300px;
            overflow: hidden;
        }

        #chose{
            -moz-user-select: none;
            -webkit-user-select: none;
            position: absolute;
            top:100px;
            left:100px;
            width:100px;
            height:100px;
            border:2px solid blue;
        }
        #control{
            position: absolute;
            top:450px;
            left:100px;
            width: 300px;
            height:100px;
        }
        /*#returnImg{*/
            /*position: absolute;*/
            /*top:550px;*/
            /*left:100px;*/
            /*width:100px;*/
            /*height:100px;*/
        /*}*/
        canvas{
            position: absolute;
            top:550px;
            left:300px;
            border:1px solid blue;
        }
        .choseControl{
            width:15px;
            height:15px;
            background: red;
            position: absolute;
            right:-2px;
            bottom:-2px;
        }
    </style>
</head>
<body ondragstart ="return false" >
<div id="file">
    <input type="file" id="imgFile">
</div>
<div id="imgWrap">
    <img  alt="" id="demoImg"  >
    <div id="chose">
        <div class="choseControl"></div>
    </div>
</div>
<div id="control">
    <button id="cutImg">裁剪文件</button>
    <!--<button id="backImg">返回裁剪后的文件</button>-->
</div>
<canvas id="myCan" width="100px" height="100px">你的浏览器不支持canvas</canvas>
<!--<img  alt="" id="returnImg">-->

</body>

</html>